<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upul Weerasinghe</title>
  <link rel="stylesheet" href="styles/cell.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div class="name">
  <nav>
    <h1 class="logo">Upul <span>Weerasinghe</span></h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    
  </nav>
  <div class="container">
    <div class="container1">
        <h2>
            Day <span> 01</span>
        </h2>
         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/5EVe4AT1P2g?si=d6SJ0vXOWDGMfGhh" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </center></div>


    <div class="container1">
        <h2>
            Day <span> 02</span>
        </h2>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/EFlTZPGWShs?si=cHgZm6BfwzA76vA5&amp;start=14" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center></div>


    <div class="container1">
        <h2>
            Day <span> 03</span>
        </h2>
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/4wk_ggozLUA?si=DNlJG0BodR75D2AO" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center></div>


    <div class="container1">
        <h2>
            Day <span> 04</span>
        </h2>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/RjFAuo3mtB8?si=W4GQBQbN7VNSlF1q" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center></div>


    <div class="container1">
        <h2>
            Day <span> 05</span>
        </h2>
           <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oREoZgBvX8M?si=NB_hPtF93lTTJemL" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </center>
      </div>


    <div class="container1">
        <h2>
            Day <span> 06</span>
        </h2>
          <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rGRI5Bwt9iE?si=Fkejy1pzcWp00uYm" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </center>  
    </div>
   <div class="container1">
    <h2>
        Day <span> 07</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-d-6WfEjn9U?si=C1JJRUDXXfb0wpjK" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 08</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GlXL32Sjogg?si=lbRHAd4Dxb1rUMAb" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 09</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HaCEDFYfzzg?si=-6pljtos6n1viBfJ" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 10</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xvHDlSKCbqk?si=esqA4b0aqTtvYN4k" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 11</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OLsImQ8_MhQ?si=s1lMyiX9Lhi2OR3s" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 12</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GKY_hr_JdbQ?si=a76OT6xkTe2S8ALU" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 13</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JdJaG8_68UQ?si=X5ksXT6qYyJyx7ud" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
   <div class="container1">
    <h2>
        Day <span> 14</span>
    </h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AL0KfGJShRs?si=UfOSTtvwIlXQDE_I" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
   </div>
</div>
</body>
  


</html>
